"use client";

import * as React from "react";
import { cn } from "@/lib/utils";
import { TrendingUp, CheckCircle2, Clock9, XCircle } from "lucide-react";

/** Muted enterprise tones */
type Tone = "neutral" | "indigo" | "blue" | "teal" | "amber" | "red";

type Props = {
  title: string;
  value: string | number;
  subtext?: string;
  icon?: React.ReactNode;
  tone?: Tone;
  selected?: boolean;
  disabled?: boolean;
  onSelect?: () => void;
  className?: string;
  "aria-label"?: string;
};

/**
 * Each tone adds a VERY soft color wash via ::before.
 * The base card keeps a neutral vertical gradient (glass-like),
 * then we stack a tone wash + a subtle bottom vignette.
 */
const toneWash: Record<Tone, string> = {
  neutral:
    "before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.slate.400/.10),transparent_60%)] " +
    "dark:before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.slate.300/.10),transparent_60%)]",
  indigo:
    "before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.indigo.400/.14),transparent_62%)] " +
    "dark:before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.indigo.300/.12),transparent_62%)]",
  blue:
    "before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.sky.400/.14),transparent_62%)] " +
    "dark:before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.sky.300/.12),transparent_62%)]",
  teal:
    "before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.teal.400/.14),transparent_62%)] " +
    "dark:before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.teal.300/.12),transparent_62%)]",
  amber:
    "before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.amber.400/.16),transparent_62%)] " +
    "dark:before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.amber.300/.12),transparent_62%)]",
  red:
    "before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.rose.400/.14),transparent_62%)] " +
    "dark:before:[background:radial-gradient(180px_140px_at_85%_20%,theme(colors.rose.300/.12),transparent_62%)]",
};

export function MetricSelectCardV4({
  title,
  value,
  subtext,
  icon,
  tone = "neutral",
  selected = false,
  disabled = false,
  onSelect,
  className,
  ...aria
}: Props) {
  return (
    <button
      type="button"
      disabled={disabled}
      aria-pressed={selected}
      onClick={onSelect}
      className={cn(
        // layout
        "group relative w-full overflow-hidden rounded-2xl p-5 text-left",
        // base neutral vertical gradient (card surface)
        // light: white glass; dark: slate glass
        "bg-[linear-gradient(180deg,rgba(255,255,255,0.92),rgba(255,255,255,0.78))] " +
          "dark:bg-[linear-gradient(180deg,rgba(15,23,42,0.72),rgba(15,23,42,0.60))] " +
          "backdrop-blur",
        // tone wash (top-right), super low alpha
        "before:absolute before:inset-0 before:-z-10 before:rounded-2xl " + toneWash[tone],
        // bottom vignette to anchor the card (no visible border)
        "after:absolute after:inset-x-0 after:bottom-0 after:h-10 after:-z-10 " +
          "after:bg-[linear-gradient(0deg,rgba(2,6,23,0.05),transparent)] " +
          "dark:after:bg-[linear-gradient(0deg,rgba(255,255,255,0.06),transparent)]",
        // depth (borderless): just soft shadows
        "shadow-[0_1px_1px_rgba(2,6,23,0.04),0_10px_30px_rgba(2,6,23,0.06)] " +
          "dark:shadow-[0_1px_1px_rgba(0,0,0,0.35),0_8px_24px_rgba(0,0,0,0.35)]",
        // interactions
        "transition-all duration-200 outline-none hover:shadow-[0_6px_20px_rgba(2,6,23,0.10)] " +
          "dark:hover:shadow-[0_6px_20px_rgba(0,0,0,0.55)] active:scale-[0.997]",
        "focus-visible:shadow-[0_0_0_3px_rgba(99,102,241,0.35),0_10px_30px_rgba(2,6,23,0.10)] " +
          "dark:focus-visible:shadow-[0_0_0_3px_rgba(99,102,241,0.45),0_8px_24px_rgba(0,0,0,0.55)]",
        // selected = subtle outer glow in tone color (no ring/border)
        selected &&
          "shadow-[0_0_0_4px_rgba(14,165,233,0.22),0_10px_30px_rgba(2,6,23,0.12)] " + // sky-ish glow
          "dark:shadow-[0_0_0_4px_rgba(56,189,248,0.28),0_8px_24px_rgba(0,0,0,0.6)] saturate-110",
        disabled && "opacity-60 cursor-not-allowed",
        className
      )}
      {...aria}
    >
      <div className="flex items-start justify-between gap-3">
        <div className="min-w-0">
          <div className="text-sm font-medium text-slate-600 dark:text-slate-400">{title}</div>
          <div className="mt-1 text-[28px] leading-none font-semibold text-slate-900 dark:text-slate-50">
            {value}
          </div>
          {subtext ? (
            <div className="mt-2 text-xs text-slate-500 dark:text-slate-400">{subtext}</div>
          ) : null}
        </div>

        {icon ? (
          <div
            className={cn(
              "shrink-0 rounded-xl p-2",
              // neutral chip so *card* owns the color; icon stays readable
              "bg-white/70 text-slate-700 shadow-sm ring-1 ring-black/5",
              "dark:bg-white/10 dark:text-slate-200 dark:ring-white/10",
              selected ? "scale-105 transition-transform" : "group-hover:scale-105 transition-transform"
            )}
          >
            {icon}
          </div>
        ) : null}
      </div>
    </button>
  );
}

export const CardIcons = {
  total: <TrendingUp className="size-5" />,
  pending: <Clock9 className="size-5" />,
  approved: <CheckCircle2 className="size-5" />,
  rejected: <XCircle className="size-5" />,
};















"use client";

import * as React from "react";
import { CardIcons, MetricSelectCardV4 } from "./card3";

type Key = "total" | "pending" | "approved" | "rejected";

export default function DashboardCards3() {
  const [selected, setSelected] = React.useState<Key>("approved");

  return (
    <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <MetricSelectCardV4
        title="Total"
        value="3"
        subtext="All requests"
        icon={CardIcons.total}
        tone="indigo"
        selected={selected === "total"}
        onSelect={() => setSelected("total")}
        aria-label="Total"
      />
      <MetricSelectCardV4
        title="Pending Approval"
        value="1"
        subtext="Awaiting action"
        icon={CardIcons.pending}
        tone="blue"
        selected={selected === "pending"}
        onSelect={() => setSelected("pending")}
        aria-label="Pending Approval"
      />
      <MetricSelectCardV4
        title="Approved"
        value="2"
        subtext="Past 7 days"
        icon={CardIcons.approved}
        tone="teal"
        selected={selected === "approved"}
        onSelect={() => setSelected("approved")}
        aria-label="Approved"
      />
      <MetricSelectCardV4
        title="Rejected"
        value="0"
        subtext="Past 7 days"
        icon={CardIcons.rejected}
        tone="amber"
        selected={selected === "rejected"}
        onSelect={() => setSelected("rejected")}
        aria-label="Rejected"
      />
    </div>
  );
}
